
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springauth
spring.datasource.username=anas
spring.datasource.password=1995anas
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false