<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Auth App</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <style>
        body{
    margin-top:20px;
    background:#FAFAFA;
}
/*==================================================
  Nearby People CSS
  ==================================================*/

.people-nearby .google-maps{
  background: #f8f8f8;
  border-radius: 4px;
  border: 1px solid #f1f2f2;
  padding: 20px;
  margin-bottom: 20px;
}

.people-nearby .google-maps .map{
  height: 300px;
  width: 100%;
  border: none;
}

.people-nearby .nearby-user{
  padding: 20px 0;
  border-top: 1px solid #f1f2f2;
  border-bottom: 1px solid #f1f2f2;
  margin-bottom: 20px;
}

img.profile-photo-lg{
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://mpng.subpng.com/20180703/yix/kisspng-lightweight-directory-access-protocol-computer-ico-authentication-protocol-5b3bc94719ac36.4341743315306448071052.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        First Auth App
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li sec:authorize="!isAuthenticated()" class="nav-item">
            <a class="nav-link" href="/login">login</a>
        </li>
        <li sec:authorize="!isAuthenticated()" class="nav-item">
            <a class="nav-link" href="/signup">Signup</a>
        </li>
        <li sec:authorize="isAuthenticated()" class="nav-item">
            <a class="nav-link" href="/users">All Users</a>
        </li>
        <li sec:authorize="isAuthenticated()" class="nav-item">
            <a class="nav-link" th:href="@{|/users/${#authentication.principal.id}|}">User</a>
        </li>
        <li sec:authorize="isAuthenticated()" class="nav-item">
            <a class="nav-link" href="/profile">Profile</a>
        </li>
        <li sec:authorize="isAuthenticated()" class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
        </li>
    </ul>
</nav>
<div class="container">

    <div class="row">
        <div class="col-md-8">
            <h3>All Users</h3>
            <div class="people-nearby">
                <div class="nearby-user" th:each="user: ${users}">
                    <div class="row">
                        <div class="col-md-2 col-sm-2">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="user" class="profile-photo-lg">
                        </div>
                        <div class="col-md-7 col-sm-7">
                            <h5 th:text="@{|${user.firstName} ${user.lastName}|}"></h5>
                            <p th:text="${user.bio}">Software Engineer</p>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <form action="/follow" method="post"> <!-- th:if="${shouldShowFollow}" -->
                                <input type="hidden" name="followUser" th:value="${user.id}">
                                <input class="button" type="submit" value="Follow Me!" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>
</html>